Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Eric/Desktop/pcb/CS PCB V2.0/CS 16f1827.dri

 Date              : 4/13/2011 2:12:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch    90
 T03   0.0394inch     5
 T04   0.0400inch    31
 T05   0.1260inch     4

Total number of drills: 139

Plotfiles:

 C:/Users/Eric/Desktop/pcb/CS PCB V2.0/CS 16f1827.TXT
