Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Eric/Desktop/pcb/CS PCB V2.0/CS 16f1827.gpi

 Date              : 4/13/2011 2:12:21 PM
 Plotfile          : C:/Users/Eric/Desktop/pcb/CS PCB V2.0/CS 16f1827.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              49
 D11      round     0.0600inch               2
 D12      octagon   0.0680inch               6
 D13      octagon   0.0600inch              29
 D14      octagon   0.0710inch              10
 D15      draw      0.0680inch              25
 D16      round     0.1340inch               4
 D17      round     0.0476inch               1
 D18      square    0.0671inch               4
 D19      square    0.0476inch               8
 D20      octagon   0.0740inch               1

